{
  // GitHub Codespaces / VS Code dev container for Variance97.
  // Python for the data pipeline and notebooks, Node for the Next.js site.
  "name": "Variance97",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.13-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["AGENDA.md", "README.md"]
    },
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance", "ms-toolsai.jupyter"]
    }
  },
  "updateContentCommand": "pip3 install --user -r requirements.txt && cd web && npm ci",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Site (cd web && npm run dev)",
      "onAutoForward": "notify"
    }
  }
}
